"use strict"

// Сделайте так, чтобы при клике на ссылки внутри элемента id="contents" пользователю выводился вопрос о том, действительно ли он хочет покинуть страницу, 
// и если он не хочет, то прерывать переход по ссылке.
// Детали:
// Содержимое #contents может быть загружено динамически и присвоено при помощи innerHTML. Так что найти все ссылки и поставить на них обработчики нельзя. 
// Используйте делегирование.
// Содержимое может иметь вложенные теги, в том числе внутри ссылок, например, <a href=".."><i>...</i></a>.

contents.addEventListener('click', e => {
    if (!e.target.closest('a')) return;

    let leave = confirm('Точной хотите покинуть страницу?');

    if (!leave) {
        e.preventDefault();
    }
});