"use strict"

// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0»

function sumInput() {
    let array = [];
    let num;
    let arraySum = 0;

    while (true) {
        num = prompt("Введите значение");

        if (num === "" || isNaN(num)) {
            break;
        }

        array.push(+num);
    }

    for (let elem of array) {
        arraySum += elem;
    }

    return arraySum;
}