"use strict"

// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:
// Используя оператор ?
// Используя оператор ||

function checkAge(age) {
    return age > 18 ? true : confirm('Родители разрешили?');
}

function checkAge(age) {
    return age > 18 || confirm('Родители разрешили?');
}